---
title: "Program"
description: |
  Two or Three Keynotes and three to six R tracks
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

# 프로그램

```{r google-sheet}
library(tidyverse)
library(googlesheets4)
# googlesheets4::sheets_auth() # 구글 쉬트 인증 -----
library(lubridate)

program_tbl <- read_sheet("https://docs.google.com/spreadsheets/d/1-QujZBMXyoUSZB6IGoEF2k33-gkoJ3XmuxcN7wjmfFk/edit?usp=sharing", skip =2)

keynote_tbl <- program_tbl %>% 
  slice(1:4) %>% 
  janitor::clean_names(ascii=FALSE) %>% 
  select(시간, 프로그램) %>% 
  mutate(시간 = glue::glue("{str_pad(hour(시간), width=2, pad= 0)} : {str_pad(minute(시간), width=2, pad= 0)}"))

session_01_tbl <- program_tbl %>% 
  slice(6:9) %>%
  set_names(c("시간", "Reproducible Research", "R Meets Python", "Deep Learning")) %>% 
  mutate(시간 = glue::glue("{str_pad(hour(시간), width=2, pad= 0)} : {str_pad(minute(시간), width=2, pad= 0)}"))

session_02_tbl <- program_tbl %>% 
  slice(11:n()) %>%
  set_names(c("시간", "Reproducible Research", "R Meets Python", "Deep Learning")) %>% 
  mutate(시간 = glue::glue("{str_pad(hour(시간), width=2, pad= 0)} : {str_pad(minute(시간), width=2, pad= 0)}"))
```

```{r keynote-reactable}
library(reactable)

keynote_tbl %>% 
    reactable::reactable(  
      columns = list(
         `시간`                 = colDef(minWidth =  50),
         `프로그램`             = colDef(minWidth =  450, align = "center")
  ))

session_01_tbl %>% 
    reactable::reactable(  
      columns = list(
         `시간`                 = colDef(minWidth =  50),
        `Reproducible Research` = colDef(minWidth = 150),
        `R Meets Python`        = colDef(minWidth = 150),
        `Deep Learning`         = colDef(minWidth = 150)
  ))

session_02_tbl %>% 
    reactable::reactable(  
      columns = list(
         `시간`                 = colDef(minWidth =  50),
        `Reproducible Research` = colDef(minWidth = 150),
        `R Meets Python`        = colDef(minWidth = 150),
        `Deep Learning`         = colDef(minWidth = 150)
  ))
```

